<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Strona.</title>
	<style>	
	.social{
	width: 50px;
	height: 50px;
	padding: 32px;
	}
	body{
	background-color: #FAFAD2;
	}
	form{	
		text-align: center;
		background-color:white;
		width: 50%;
		margin-left: auto;
		margin-right: auto;
		border: 1px solid black;
	}
	#social{
	background-color: lightblue;
	}
	#h1{
	padding: 32px;
	font-size: 40px;
	}
	.input-text{
	 font-size: 20px;
	 margin-bottom: 40px;
	 padding: 12px;
	 border: 0;
	 border-bottom: 1px solid black;
	 width: 100%;
	 background-color:white;
	 
	 
	}
	#input{
	padding-top: 80px;
	padding-bottom: 40px;
	padding-left: 80px;
	padding-right: 80px;
	}
	#przycisk{
	font-size: 20px;
	color: white;
	padding: 30px;
	background-color: blue;
	border: none;
	}
	</style>
  </head>

  <body>
		<form>
			<h1 id="h1" style="text-align: center;">Rejstracja</h1>
			<div id="social">
					<img class="social" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="" /> 
					<img class="social" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="" /> 
					<img class="social" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="" /> 
					<img class="social" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="" /> 
			</div>
			<div id="input">
				<div>
					<input class="input-text" type="text" name="login" placeholder="Login">
				</div>
				<div>
					<input class="input-text" type="email" name="email" placeholder="E-mail">
				</div>
				<div>
					<input class="input-text" type="password" name="password" placeholder="Hasło">
				</div>
				<div>
					<input class="input-text" type="password" name="confir-password" placeholder="Potwierdź hasło.">
				</div>
				<div>
					<input id="przycisk" type="submit" value="Zarejstruj się!">
				</div>
			</div>
		
		</form>
  </body>
</html>